<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Moderator</title>
	<link REL="SHORTCUT ICON" HREF="../images/blackgoose.png">
	<link rel="stylesheet" href="">
	<img src="../images/blackgoose.png" width: "200px">
	<form action="mod_submit" method="get" accept-charset="utf-8">
		 <input type="search" name="name" placeholder="search" value="Search" size="40px" >
		 	
		 </style>
	</form>
	
	
	<style type="text/css">
			form input {
				margin-left: 900px;
								
			}
			#form {
				width: 40px;margin:0;

			}
			*{
				margin: 0;
				padding: 0;
			}
			body {
				background-image: url(../images/blackgoose.png);
				 font-family: sans-serif;
				 color: #333;

			}
			#menu ul{
				background: #1f5688;
				list-style-type: none;
				text-align: center;
			}
			#menu li{
				display: inline-block;
				width: 150px;
				height: 50px;
				line-height: 50px;
				position: relative;
				
			}
			#menu li a {
				text-decoration: none;
				color: #f1f1f1;
				display: block;
			}
			

			#menu ul li> .sub-menu{
				position: absolute;
				display: none;
				

			}
			#menu li a:hover {
				background: #f1f1f1;
				color:#333;
				border: 1px solid red;
			}
			#menu li:hover .sub-menu{
				display: block;
			}
		

			
	</style>

</head>
<body>
	<div id="main">
	<div id="menu">
	<ul>
	<li> <a href="cus.html"> Customer</a></li>
	<li> <a href="employer.html"> Employer</a></li>
	<li><a href="http://www.oreilly.com"target="_blank">O'Reilly </a> </li>
	<li>
	<a href="#">Contact</a>
	<ul class="sub-menu">
		<li><a href="#">email me</a></li>
		<li><a href="#">email me</a></li>
		<li><a href="#">email me</a></li>
		<li><a href="#">email me</a></li>
	</ul>
	</li>
	<li> <a href="product.html"> Product</a></li>
	</ul>
	</div>
</body>
</html>